console load 3
   1
#Start
  61
#lvl_s0
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#s1
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#s2
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  21,R
  15,R,U,X
  15,R,D
   4,R,Z
   2,R,J
   8,R
  15,R,J
   5,R,U,X
  40

#s3
  14,R
  15,R,U,X
   3,R,J,G
   2,R,K,G
   1,R,J,G
   4,R
   7,D
  10,R,U,X
   3,R,J,G
  47,R,D
   4,R,Z
   4,R,J
  13,R,K,G
   2,J,G
  12,L,K
   8,R,J,G
   1,R,K,G
  12,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R
   1,D
   1,R
   1,L,J
  14,L
   1,L,J
   4,L,D
  13,R,D
  15,R,D,X
   8,R,D
   1
   1,D
   1
   6,R,D,X
   2,R,D,J
   8,R,D
   6,R,X
  40

#0x-a
   5,R
   7,R,J
   9,R,K,G
   2,R,J,G
   8,R,D
  15,R,D,X
   7,R,D
   1,X
   1,S
   1,D,J
  33
  11,R,D,X
   4,R,J
  12,R,D,X
   3,R,J
   6,R,D
  40

#00-a
   2,R,D
   5,R,J
   3,R
   3,R,J,G
  13,R
   6,R,J,G
   3,R,K,G
  11,R,X
   8,R,J
  13,R,Z
   3,R,J
   4,R
  15,R,D,X
   2,R
  18,R,D,J
  15,R,D,X
   5,R,D
   8,R,J
  13,R,D,X
  10,R,J
  40

#02-a (0)
   3,R,J
   9,U,X
   7,R,J
  11,R,D
  10,R,X
   1,R,J
  22,D
  15,R,Z
   3,R
  10,R,J,G
  10,R,K,G
   5,R,J,G
   1,K
  10,R,K
   4,R,D
   3,D
  15,U,X
  40

#02-b
  11,L
  13,L,X
   9,L,J
  15,U,X
   7,R,J,G
   5,K,G
   8,D
   4,R,D
  10,R,Z
   5,R,J
  11,R,D,Z
   5,R,J
   6,R,K,G
   5,R,J,G
  14,R,Z
   9,L,D
  24,L,D,X
  11,L
  10,U,X
   1,L,J
   4,L,D
   1,L,J,G
   2,L,D
  22,R,D
   5,L,D
  12,L
   8,R,D,X
  40

#02-a (1)
   7,L,D
  15,L,D,X
  13,R,D
   6,D
  13,R,D
  11,R,X
   7,R,J
   6,R,U,X
   8,R,J,G
   4,R,K,G
  12,R,D
  12,L,X
   1,R,J
  14,R,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  12,L,X
   1,R,J
  14,R,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  12,R,Z
   1,R,J
  40

#03-a
   5,R,J
  17,R
  15,R,U,Z
  14,R
  14,R,Z
  48,R,J
  15,R,X
  10,R,D

  11,R,D,X
   6,R,J
   1,R
   7,R,D,X
   1,S
   1,D,J
  33
   5,R,D,X
   1,R,J
  14,R,D
   2,R,J
  40

#05-a
   6,R,J
  12,U,X
  14,R,U,J
  40,R,D
  14,R,U,X
  17,L
  11,R,Z
   7,R,J
   5,R,K,G
   7,R,J,G
  23,R
  13,R,Z
   3,R,J
  40

#06-a
  14,R,D
  15,R,Z
   1,R,J,G
   5,R,D
   4,D
   2,L
  14,R,Z
  10,R,J
   4,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  21,R,D
  15,R,D,X
   5,R,J
   8,R,U,Z
   6,R,J,G
   1,R
  40

#07-a (0)
   5,R
  14,U,X
  20,L,U,J
  40

#07-b (0)
  12,L,J
   3,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,Z
  40

#06-b
   1,L,J
   6,L,D
  16,L,J
   9,R,Z
   9,L,J
   5,L
   2,L,J
   6,L
  11,L,Z
   5,L,J
  13,U,X
  17,L,U,J
  40

#06-c
   3,R,J
   7,R
   6,R,Z
   1,R,D,J
   6,R,D
  10,R,J
   5,R,K,G
   4,R,J,G
   3,R,K,G
   6,R,J,G
  11,R
  15,R,X
   2,R
  16,L,D
   2,D
  14,R,D,X
  11,R,D,J
   7,R
  13,R,U,X
   7,R,J,G
   3,R,K,G
  37,R,D
  12,R,D,X
   8,R,J
   5,R
   9,R,D,X
  40

#08-c
   3
   1,R,J
   4,R,D
   1
   3,L
   6
  10,L
   3,R,J
  15,L,K
  19,R,J
  15,R,X
  20,R
  16,L,D
  10,D
   3,R,D
  15,R,Z
  11,R
  15,R,D,X
   5,R
   7,R,J,G
  10,R,K,G
   7,R,J,G
   8,R,K,G
  15,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  15,R,D,X
  15,R
  15,D,C
  12,D
  40

#08-b
   3,L,D
  15,L,D,X
   2,L
  15,D,X
  15,D,C
  15,L,D,X
   8,D
  11,R,D,X
   4,L,D
  15,D,X
  10,L
   6,D
  13,L,D,X
  21,L,J
  12,L,Z
   2,L,J,G
  20,L,D
  11,L,D,X
  40

#07-b (1)
   1,L
   9,L,J
   1,L
  13,L,D,X
   5,L,J
  10,L,U,Z
   1,L,J,G
   7,L,D
  10,L,D,X
   3,L,J
   3,L
  15,L,D,X
   1,L,D
  15,D,X
   3,L,D
  40

#07-a (1)
  11,L,D
  15,D,X
   8,R,D
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
   1,D
   1
   1,G
   1
  13,R,X
   9,R,J
  15,R,Z
   7,R
  15,R,Z
   9,R
  15,R,Z
  15,R,D
  12,R,D,X
   1,R,J
  40

#08-a
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   7,R,J
  10,R
   3,R,J
  40

#09-b (0)
   8,R,J
   9,U,X
   9,R,J
   1,R,K
  13,R,D
   4,R,J
  13,U,X
   9,L,J
   1,L,K,G
  10,L,D
  10,L,X
   8,L,J
   8,R,K,G
   4,R,J,G
   2,R
   5,R,X
   5,R,J
  10,R,K,G
   7,R
  15,U,X
  10,R,D
  10,D
   5,R,X
   3,R,J
  14,R,D
  15,D,X
   5,R,D
  15,R,D,X
  13,D
   5,R,J
  13,R,D,X
   2,L,D
  15,D,X
   1,R,D
  13,L,D,X
   2,R,D,J
  15,R,D,X
   4,R,J,G
  21,R,D
   1,R,J
   4,R,D
  12,D,X
   6,L,D
  14,R,Z
   6,R,J
   5,R,K,G
   4,L,J
   5,R,K
  15,R,X
  12,D,C
   3,L
  10,R,D,X
   7,R,J
   9,U,X
  17,R,U,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   1,L,K,G
  11,L,D
   5,L,Z
   3,L,J
   9,L,K,G
   3,L
   4,L,J,G
   8,L
   4,L,J
   3,K
   8,L,U,X
   8,L,J
   4,D
   3,R,D
   4,R
   3,R,J
  14,U,X
   4,L,J
  17,L,D
  15,L,D,Z
   3,L
   1,X
   1,S
   1,D,J
  33
   1
  11,L,D,C
   9,R,J
  15,R,U,X
  10,R
   3
   4,R,J
   8,R,D
  15,D,X
   8,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,D
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   2,R
  12,D,X
  12,L,D
   1,L,J
   3,L
  15,D,X
   3,R,D
   3,R,J
  15,R,D,X
  40

#10-x (0)
   6,R,D
  10,R,D,X
  40

#11-x
   1,R
  15,R,J
  15,R,D,X
  14,R,D
   7,R,J
  15,R,U,X
  14,D
  20,L,D
  11,L,D,X
   6,L,D,J
  11,L,K,G
   2,L
  15,L,D,X
  21,L,D
  40

#11-y
   3,L,D
  10,L,D,X
   2,L,J
   3,L,D
  15,D,X
  15,D,C
  13,R,D,X
   1,R,J
   7,R
  15,R,Z
  12,D
  11,R,Z
   2,R,J,G
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
  13,R
  10,R,Z
   1,R,D,J
   7,R,D
  15,D,X
   6,R,D
  15,L,D
  40

#11-z
   3,D
  10,R,D,X
   1,R,D,J
   4,R,D
  15,D,X
  10,L,D
  10,D
  10,L,D,X
  11,L,J
  11,L,D,X
   7,L,J
  15,L,X
  12,L,D
   3,L,J
  15,L,Z
   3,L,D
   5,L,U,Z
  40

#10-z
  10,L,U
   9,L,J
  15,U,X
  10,R
   5,R,J,G
   5,R,K,G
   2,R,J,G
   1,R,K,G
   6,R,D
   4,D
   5,J
  10,U,X
   5,L
  40

#10-y
  10,R,J
  12,U,X
  21,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
  11,R,K
  40

#10-x (1)
   5,R
   4,R,J,G
   2,R,K,G
  10,U,X
   9,L,J
   1,L,K,G
  12,L
   5,L,D,X
   1,L,J
   6,L,D
   6,L,J
   6,L,D,X
  12
  91
   6,L,D,X
   2,L,J
   2,L,D
   1,L,K,G
  13,L,D
   7,L,J
  13,U,X
  15,R,J
   1,L,K
  40

#09-b (1)
  11,L,J
  10,L,U,Z
   1,L,J,G
  12,L
  11,L,D,X
   1,L,J
   3,L
  15,L,D,X
  10,L,J
  10,U,X
   9,L,J
   4,R,K
   1,R,J,G
  17,R,D
   1,X
   1,S
   1,D,J
  33
  15,J
  14,U,X
  25,R,J
   4,R,K,G
   2,R,J,G
   3,R,K,G
   5,R
  11,L
  14,R,Z
   1,R,D,J
  14,R,Z
   5,R,J,G
   3,R,K,G
   1,R,J,G
   2,R,D
  11,D
  10,R,D,X
   5,R,J
  10,R,D,X
   5,R,J
  10,R,U,X
   6,R,J,G
   2,R,K,G
   8,R,D
  13,R,X
  10,R,J
   6,R,K,G
   6,R,J,G
   8,R,K,G
   5,R
   6,L
  10,R,X
  10,R,J
  11,U,X
  40

#10-c
   9,L,J
   1,L,K,G
   6,L
  14,L,D,X
  10,L,J
  10,L,U,Z
  19,L,J,G
   6,L,K,G
   6,L,J,G
   7,L,K,G
  10,R,J,G
   7,R,D
  10,R,D,X
   1,R,J
   4,R,D
  10,R,D,X
   5,R,J
   1,R,K,G
  15,R,D
  10,R,D,X
   2,R,J
   4,R,D
  40

#11-c
   5,R,D
  15,R,D,X
   8,R,D
   2,R,J
  10,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D
   3,D
   3,L
  11,R,Z
  16,R,J
   8,R
   9,R,U,X
   8,R,J,G
  40

#12-c
   4,R
  11,U,X
  40

#12-d
   2
  12,R,J
   8,U,X
   5,R,J
  12,R
   2,R,J
  28,R
  11,R,J,G
   7,R,U,Z
  12,R,J
   6,R,D
   1,R,J,G
  15,R,D
  15,R,D,X
  11,R,D
   2,L,J
  14,U,X
  20,R,J
  10,L,K
   8,L,D
  10,L,Z
   6,L,J
   1,L,K,G
   8,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#11-d
   7,L,J
  41,L,D
  11,L,U,Z
   8,R,J,G
   2,L,J
   5,L
   3
  15,L,Z
  25,D
   4,L,D,X
   2,L,J
   8,L
   1,L,J
  10,L,D,X
  40

#10-d
   7,L,J
  11,U,X
   1,L,J
  16,L,D
  10,L,D,X
   5,L,J
   6,L,D,X
  12
  91
   7,L,X
   5,L,J
   1,L,K,G
  12,L
  10,L,D,X
   1,L,J
   4,L,D
  15,D,X
   6,R,D
  40

#10-c
  44,R,D
  40

#09-b
  13,R,D
  15,R,Z
   1,X
   1,S
   1,D,J
  33
   1
  13,R,D,C
   8,R,J
  11,R,Z
   3,R,J
   3,R
  15,R,D,X
   8,R
   1,R,J
  40

#11-b (2)
   3,R,J
   5,R
  15,R,Z
  14,D
  18,R,D
  10,R,D,X
   3,R,J
   1,S
   1,D,J
  33
  10,R,D
   6,R,J
  15,R,U,X
   2,R
   6,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  11,R,D
   9,R,D,X
  40

#12-b
   1,R,D,J
   7,R,D
   2,R,J
  10,R
   7,R,D,X
   3,R,J
   9,R,D
   9,R,D,X
   1,R,J
   9,R
   2,R,J,G
  12,R,D
  10,R,Z
   4,R,J
  40

#13-b
   5,R,J
   9,R,U,X
  19,R,J,G
  13,L,D
  12,R,G
   1,R,J,G
   1,J,G
   2
   8,R,D
   9,R,D,X
   1,R,J
  11,R
  15,D,X
  15,L,D
   5,L,X
   7,L,J
  13,L,D
  10,L,D,X
   5,L,J
  10,L,D,X
  40

#13-a
   4,L,D
   1,R,J
  11,D
   9,L,D
  19,D
   9,R,D
  10,L,D,X
  13,R,J
   8,R,U,X
   3,R,J,G
   7,R,D
   8,L,D
  12,R,J
  15,U,X
   9,R
   4,J,G
   3,K,G
   2,J,G
   1,R,K,G
   6,R,D
   1,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   1,R
  15,D,X
  25,D
  40

#13-x
   1,D
  15,L,D,X
  19,L,D
  15,R,Z
  28,D
   4,L,D,J
  20,L,D
   2,L
  12,L,J
  12,U,X
  15,L,J
   1,L,K,G
  12,L,D
   5,L,D,X
   3,L,J
  11,L
   1,L,D,J
   7,L,D
  15,D,X
  10,D
   7,L,D
  10,L,D,X
   5,L,J
   6,L,D,X
  40

#12-x
   3,L,D
   1,L,J
   7,L,K,G
  10,L,U,X
   6,L,J,G
   9,L,D
   1,L,J
   5,D,X
  12
  91
  10,R,D,X
   6,L,J
  10,L,D,X
  12,L,J
  14,L,K,G
  14,U,X
  18,R,J
   6,L,K
  40

#11-a
  10,L
   3,J,G
   1,K,G
  10,L,Z
   2,L,J
  19,L,D
   1,L,U,J
   1,L,U,K
   1,L,U,J
   1,L,U,K
   1,L,U,J
   1,L,U,K
   1,L,U,J
   1,L,U,K
   1,L,U,J
  11,L,U,K
   4,L,J,G
   4,L,K,G
   2,L,J,G
   6,L,D
  40

#09-b (3)
   6,L,D
   8,L,J
  16,L
   9,L,J
  11,L
   4,R
  14
   3,L,J,G
   3,L,K,G
   3,L,J,G
  11,L,X
  12,L,J
  14,L,X
   7,L,J
  14,L,U,X
   5,J,G
   2,K,G
   1,L,J,G
  12,L,D
   1
  15,L,X
   9,L
   4,J,G
   1,L,K,G
  13,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
  10,L,X
   5,L,J
   1,S
   1,D,J
  33
  12,L,J
  11,U,X
  40

#09-d
   5,R,J
  11,R
  14,R,X
  11,R,J
   5,R,K,G
  14,U,X
  18,R,J
  13,L,K
  13,R,J
  13,L,K
  13,R,J
   7,R,K,G
   6,J,G
   6,K,G
  13,L,J
   1,K
   8,L
  10,R,X
   5,L,J
  11,L,Z
   5,L,J
  14,L,D,X
   2,L,J
  11,L,D,X
  40

#08-d
   3,L,D
  11,L,J
  13,L,U,X
  10,R,J
  19,D,X
  11,D
  18,L,U,X
   8,L
  12,U,X
   1,L,J
  43,D
  18,L,U,X
   2,L
  15,L,U,X
   9,L
   8,J,G
   7,K,G
   6,J,G
   6,L,K,G
   4,L,D
  10,L,D,X
   1,L,J
   2,L,D
  40

#06-d
   4,L,D
  15,D,X
  26,R,D
  10,R,D,X
   5,L,J
  10,L,D,X
   8,L,J
  13,L,U,X
   5,L,J,G
   3,K,G
   2,J,G
   1,L,K,G
   9,L,D
  13,L,X
   7,L,J
  15,L,Z
  20,D
   7,L,D
   5,L,D,X
   1,L,J
   7,L,D
   9,L,J
   6,L
   3,D
  15,L,Z
  19,L
   5,L,D,X
   1,L,J
   7,L,D
  11,L,J
  11,U,X
  18,R,J
  12,L,K
   8,L,D
   9,L,D,X
   1,L,J
   3,L,D
  40

#04-d
  40,L,D
  15,L,U,Z
   9,L
   7,J,G
   6,K,G
   6,J,G
   6,L,K,G
  36,L,D
   2,L
  11,L,J,G
  10,U,X
   9,U,J
   8,L,J
   2,L,K,G
  23,L,D
  12,D
   6,L,D
  11,L,U,Z
  18,L,J
   7,K,G
   6,J,G
   5,K,G
   1,L,J,G
   8,L,D
   2,L
   1,S
   1,D,J
  33
   1
  10,L,X
   7,J
   3,K,G
   6,L,K
  15,L,Z
  18,L,D
  10,L,D,X
   3,L,J
   9,L,D
   2,L,J
  40

#02-d
   9,L,J
  10,L
   8,L,U,X
  20,L,J,G
  13,L
  10,L,D,X
   1,L,J
  10,L,D
  15,L,Z
  15,L,D
   1,L,J
   2,L
   5,L,Z
  14,L,D
   8,D
  14,L,Z
   4,L,J
   1,L
  15,L,Z
  18,L,D
   1,L
   6,L,J
   2,R,J
   8,R,K,G
   2,R,J,G
  14,U,X
   6,L,J
  36,L,D
  12,X
  15,L,J
  15,L,Z
  20,L
  15,L,U,Z
  20,L
  15,L,Z
  25,L,D
   9,L,J
   3,L,K,G
  10,L,Z
   1,L,J
  40

#00-d
   7,L,D
   6,L,J
  10,L,D,X
   1,S
   1,D,J
  33
   3
  18,L,J
  14,U,X
  18,L,U,J
   2,R,K
  40

#roof00
   2,R,K
   1,S
   1,D,J
  33
  10,R
  10,R,Z
   1,R,J
   7,R,D
   7,R,J
  15,R,K,G
  10,R,Z
   1,R,J
   7,R,D
   9,R,J
  11,R,X
   2,R,J
   3,R
  15,R,U,X
   5,R,D
  17,D
  11,R,D,X
   8,R,J
   9,R
  14,R,Z
  14,R,J
   5,R
  40

#roof01
  12,R
  15,R,U,X
  22,R,D
  12,R,D,X
  20,R,J
  10,R,D
  15,R,X
  40,R,D
  13,R,D,X
  40

#roof02
   1,R,J
   7,R,D
   7,R,J
  10,R,D,X
  10,R,J
   9,R,K,G
  13,R,D,X
   5,R,J
  10,R,D
  10,X
   6,R,J
   5,R
  11,R,Z
   7,R,J
   9,R,D,X
  40

#lvl_roof03
   3,R
  18,R,J
   7,R,X
  25,R
  15,R,X
  31,R,D
   4,D,X
   1,R,J
   7,R,D
   3,R,J
  10,R,D,X
   1,R,J
  10,R,D
  19,R,J
  14,U,X
   4,R,U,J
  30,R,D
   6,D
   7,R,D
  12,R,D,X
  15,R,J
  10,R,D,X
   1,R,J
   7,R,D
   5,R,J
   6,R,D,X
  22,R
  15,R,U,X
   5,R
  15,R,U,X
  38,L,D
  15,R,D
   7,R,D,X
   1,R,J
   7,R,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   5,L,D,X
   1
   1,D
   1
   1,D
   1
   1,D
   1,R
   1,D
   1,R
   1,D
   1
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,Z
   1,R,J
  40
***
#lvl_roof04
   1,R,J
   8,R
   5,R,D
   3,R,D,J
   5,R
   2,R,J
   1,L,K,G
  13,R,K
  20,R,D
  15,R,Z
   3,R
   1,L,J,G
  34,R,J
   4,R,K,G
   1,R,J,G
   2,R
  14
   4,R,Z
   2,R,J
   4,R
  40

#lvl_roof05
   4,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  12,R,J
   7,R,K,G
  13,R,D
  15,R,Z
   8,R,D
  20,R,D
  11,R,J
   8,R
  15,R,Z
  17,R,D
   6,D
   2,R,D
  16,R
  15,R,Z
   2,R,D
  12
   6,R,D
  15,R,D,X
   4,R,D
  12,D
  10,L,Z
  19,R,J
   8,R,X
  18,R,D
  15,R,X
  20,R,D
  17,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_roof06
   2,R
   1,R,J
  14,R,D,X
  20,R,J
  15,R,D,X
  15,R,U,C
  11,R
  15,R,X
   7,R,J
  15,R,X
   8,R,J
  15,R,X
  17,R,J
  14,R,Z
   1,R,J
   4,R,Z
   1,R,J
  13,R,D
   1,R
   6,R,Z
   1,J
   4,R
  40

#lvl_roof06
   3,R
   1,R,J
  13,R,Z
   6,R,J
  14,R,D,X
  20,R,J
  14,R,D,X
  12,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,Z
   5,R,J
  13,R
  13,L,X
   9,R,J
   9,R
   6
  15,R,Z
   3,R,J
  10,R
   2
  19,R,D,X
   9,R,J
  18,R,D
  14,R,X
   4,R,J
  13,R,U,X
   4,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D
  10,R,X
   5,R,J
  11,R,U,X
   5,R,J,G
  19,R

   8,L,Z
   2,R,J
   8,R
   1,R,J
  11,R,Z
  17,R,J
  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   2,D
  15,R,J
  12,R,D,X
   1,R,J
   7,R
   7,R,J
   9,R,U,X
  15,R,J,G
   6,R,K,G
   6,R,J,G
   2,R,K,G
   9,R,D
  14,R,D,X
   2,R,J
  15,R,D,X
   4,R,D
   6,R,J
  10,R,K,G
   9,R
  13,R,D,X
   2,R,J
   8,R,U,X
  10,R,J,G
  40

#lvl_roof07
   1,S
   1,D,J

#les go
Chapter Time: 3:45.437
(14579)