RecordCount: 1158
#5A (Cassette End) TAS
#by Mello Mantra
console load 5
   1
#Start
 101

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-00d
   6,R
   2,R,D,J,G
   3,R
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   3,R,K,G
   1,L,K,G
   3,R,J,G
   2,R
  15,R,D,X
   1,R,D
   1,L
   3,R,D,J
   1,L,K,G
   1,R,K,G
   4,R
   8,L,J
  11,R,Z
   2,R,J
   3,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D
   6,R,J
   8,R
   8,R,J
   1,L,J
  14,R,Z
   1,R,J
   1,J
   2,R,J
   3,R,K,G
   1,L
   5,R
  14,R,U,X
   1,R,J,G
   9,R,D
  10,R,J
   4,R
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-00
   6,R
   4,R,J
  84,R,X
  15,R,D,C
repeat 7
   1,R,D
   1,L,D
endRepeat
   1,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_a-01
   3,R
   8,R,J
  63,R,D,X
  32,R,U,C
  15,U,X
  96,U,C
  40

#lvl_a-08
  40,U
  14,R,Z
   9,R,J
   7,R,D
  10,R,D,X
  26,R,J
  13,R,Z
   1,R,J
  40

#lvl_a-12
   9,R,J
  31,R,X
  15,R,U,C
  30,R,D
   5,L,D
  13,D
  62,L,X
   9,L,U,C
   1,L,J,G
   7,L,D
  40

#lvl_a-08
   3,L,D
   1,L,J
   8,L,D
  15,D,X
   3,L,D
  14,R,D
   5,R,J
  10,R,D,X
   1,L,J
   7,L
   8,L,J
   1,L,K,G
   1,D
  12,L,X
  11,L,D,C
   5,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  11,D,C
  40

#lvl_a-01
  35,D
  20,R,D
  15,R,D,X
  20,R,D
  25,R,D,X
  10,R,D,C
   1,R,J
  58

#lvl_a-13
   3
   7,R
   1,R,J
  15,R,D,X
repeat 45
   1,R,D,J
   1,L,D,K
endRepeat
  15,R,Z
  20,R,D
   6,R,Z
   1,R,J
  12,R,D
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R,U,Z
  40

#lvl_b-00
   6,R
  10,R,K
   4,R
  14,R,U,Z
   1,R,J
   1,S
   1,D,J
  34

  15,D,X
  10,L,D,C
   8,R,J
  15,R,D,X
  15,R,D
   4,R,J
  16,R,U,X
   8,R,J
   9,R,D
  12,R,Z
   3,R,J
  15,R,D,X
  11,R
  40

#lvl_b-01
  14,R,J
  13,U,X
  18,R,U,J
   9,R,D
  10,R,X
  15,L,J
  15,U,X
  42,L,D
  10,L,D,X
  10,R,J
   5,R
   1,R,J
   1,R
   1,R,D,J
   1,D,J
   7,R,D,J
  12,R
  13,R,U,X
   1,R,J,G
  10,R,D
   1,R,J
   7,R,D
  40

#lvl_b-01b
  19,R,D
  12,R
  14,R,U,Z
   2,R,J,G
   7,R,D
  15,R,U,X
  12,R,D
   4,Z
   2,R,J
   6,R
  40

#lvl_b-02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
   2,D
  14,L,D
   4,Z
   1,L,J
  16,R,D
  66,R,X
  40

#lvl_b-11
   4,R
  10,R,D,X
   1,R,J
   1,J
   4,R,J
   7,R
  
   6,R,U,X
   1,R,J,G
   9,R
  12,R,D,J
   5,R
   2,R,J
   5,R,U,X
   1,L,J,G
   3,R,J
   9,R,D
   2,R,J
  15,U,X
   1
  14,D
  12,L,D
  29,R,D
  22,D
  11,R,Z
  40

#lvl_b-13
   3,R
   2,L
   5,L,U,X
   1,J,G
   9,R,D
   4,Z
   8,R,J
   4,R
  14,R,J
   9,R
  15,U,X
   7,R,D
  14,D
  10,R,D,X
  10,L,J
  15,L,U,X
  26,L,D
  22,R,D
  10,R,D,G
  10,R,G
   2,R,D,G
   5,R,G
   1,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,D
   2,R,J
   1,R
  21,R,D,X
  58

#lvl_b-17
   6,R,D
  11,R,J
  12,R,D,X
   1,R,J,G
  13,R,D
   4,R,D,J
  40

#lvl_b-22
   7,R,X
   2,R,J,G
   7,R,D
  15,D,X
   6,L,Z
   1,R,J
   7,R
   1,R,J
   6,R,X
  43,R,C
  35,R
  21,R,G
   1,R,U,G
   5,R,G
  15,R,Z
   5,R,D
  15,R,D,X
  15,R,U,C
   2,L,D
   5,R,D
   6,D
  10,R,D,X
  10,R,J
  15,R,D,X
  11,R,J
  11,U,X
   9,R,U,J
   8,L,K
   4,L
   1,L,J,G
   7,L,D
   4,Z
   1,L,J
   6,L
   5,L,J
  15,L,X
   2,D
  15,D,X
  15,D,C
  15,D,X
  14,L,Z
   6,L,J
   1,L
  16,L,D,X
   7,L,D,J
   9,L,U,X
   6
repeat 126
   1,K
   1,J
endRepeat
   1,J
  62
   1,S
   1,U,J
   1
   1,J
  31

ChapterTime: 1:03.954(3762)