# StrawberryJam2021
# https://gamebanana.com/mods/424541

console load StrawberryJam2021/4-Expert/ZZ-HeartSide 8320 744
   1

#Start
#lvl_d00_intro (0)
  36
   6,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  15,R
   4,R,J
   1,L
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   1,R,J
   5,L
   1,R
   1,L
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  31,R
  12,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  12,R
   1,L
   1,R
   1,L
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
  16,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d01_ru (0)
  10,R
   1,R,J
  10,R
   1,L
   1,R
   1,L
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  10,R,J
   1,L,K
  46,L,D,G
   1,L,J,G
  32,L,D,G
   1,J,G
  15,R,D,G
   1,L,D,G
  40

#lvl_d00_intro (1)
   9,R,D,G
  40

#lvl_d01_ru (1)
   3,R,D,G
   2,R,J,G
  24,R,D,G
   1,R,J,G
  28,R,D,G
  18,R,J,G
   1,R
  18
   1,J
  24,R,J
  11,R
   9
   2,L,J
   5,R,X
  13,R,G
  19
   4,R,J,G
   1,R,K,G
   8,R,G
   1,R
  29,R,J,G
   1,J
  42,R,U,J,G
   7,R,G
  24,R,U,J,G
   1,R,J
   2,L,J
   5,R,U,X
  26,R,G
  14,R,D
   3,J
  21,J,G
   3,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  15,R,J,G
   6,J,G
   1,D,J
  27,R,D,G
  16,L,D
   8,L
   1,R
   5,R,J
  21,R,J,G
   1,R,D
  31,R,U,J,G
   1,R
  33,L
  10,R,J
   2,J
  47,R,J,G
   6,L,K,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
  25,R,G
  13,R,D,G
   7,J,G
   1,D,J
  21,R,J,G
   1,D,J
  14,R,J,G
   7,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
Repeat,9
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,53
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  17,R,J,G
   4,J,G
   1,R,J
 101,R,U,J,G
   1,U,J,G
   1,D,J
  20,J,G
   1,R,J,G
   1,D,J
  21,R,J,G
   1,R,J
  76,R,U,J,G
  50,G
   9,R,U,G
   9,L,U,G
  35,G
  11,R,U,G
   9,U,G
  51,D
  10,L,D
   2,D
   1,G
   1,L,J
   1,L
   1,R
  11
Repeat,89
   1,D
   1
EndRepeat
   6,R
  20,J
  24,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,7
  21,J,G
   1,D,J
EndRepeat
  17,J,G
   4,L,J,G
   1,L,D,J
  19,L,J,G
   2,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  15,R,J,G
   5,J,G
   2,L,J,G
   2,L,D,J
  18,L,J,G
   3,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,R,D,J
Repeat,3
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  18,R,J,G
   3,J,G
   1,R,J
  64,R,U,J,G
   1,L,J
  13,R,J
   8,R,U,X
 126,R,U,J,G
   8,R,J
  14,R,U,X
  47,R,G
 222,R,D,G
  45,R,J,G
   4,R,D,G
   1,R,J,G
  19,R,D,G
  40

#lvl_d02_lethargicdoggo (0)
  10,R,D,G
   1,R,J,G
  28,R,D,G
  20,R,J,G
   1,R,D,J
   2,R,J
   5,J
   1,R,J
   5,J
   8,U,X
  40,R,J,G
   4,R,J
  21,D
  13,L,X
   1,R,J
  19,R,J,G
   1,R,G
  13,L,U,J,G
  30,R,U,J,G
   1,U,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,2
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,D,J
EndRepeat
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   4,D,J
Repeat,10
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,D,J
EndRepeat
  14,R,J,G
   6,J,G
   1,R,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  45,R,U,J,G
   1,R,J
  15,U,X
   5,L,J
   1,R,J
  40,R,J,G
  35,L,J,G
   2,L
  17
   9,R
  70,G
   1,L,J
  15,L
  18,L,D,X
   1,L,J
  29,L,J,G
  10,R,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,D,J
  14,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   2,L,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  24,R,J,G
   1,D,J
Repeat,4
  21,J,G
   1,D,J
EndRepeat
  24,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,L,J,G
   1,D,J
  21,L,J,G
   1,R,J
  60,L,G
 113,R,G
   1,D,J
  14,L,Z
   8,R,J
  30,R,J,G
   1,R,J
  29,R,U,J,G
   1,R,J
  75,R,U,J,G
   1,R,J
 107,R,U,J,G
  17,L,K,G
   3,R,J,G
   1,R,J
 160,R,U,J,G
   1,D,K
  21,J,G
   1,R,D,J
Repeat,17
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  18,R,J,G
   3,J,G
   1,R,J
  65,R,U,J,G
   1,R,J
  40,R,U,J,G
 250,U,J,G
  37,R,U,J,G
   1,L,J
   8,R,J
  26,U,J,G
  18,R,U,G
  12,D,G
  42,L,U,G
  16,D,G
  37,R,U,G
  35,R,D,G
   1,R
  14,R,X
  57,R,J
   1,K
  25,R,K
  72,R,U,G
  90,R,U,J,G
  10,R,G
  22,R,U,G
   1,L,J
  15,R,U,X
  25,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,J,G
   9
   9,R
  21,R,U,J,G
   1,L,J
  12,R,J
  14,R,U,X
 140,R,U,J,G
   1,L,J
  15,R,J
   1,R,G
  12,J,G
  11,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_d03_appels (0)
   1,S
   1,D,O
  72,J
   6,R
   2,R,J
  20,R
  20,R,J
  84,R,U,J,G
  44,R,J,X,G
   1,R,J
  70,L,U,J,G
  97,L,G
Repeat,4
   1,L,J
  14,L
EndRepeat
   1,L,J
   3,L
  44,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   5,L,D,G
   5,R,D,G
  40

#lvl_d02_lethargicdoggo (1)
  11,R,D,G
  40

#lvl_d03_appels (1)
  10,R,D,G
Repeat,4
   1,R,J
  14,R
EndRepeat
  21,R,G
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
  13,R,G
  23,R,X,G
  36,D
  13,L,G
  12,L,J,X,G
   5,J,G
   1,D,J
  21,L,J,G
   1,D,J
Repeat,6
  19,L,J,G
   2,J,G
   1,D,J
EndRepeat
  14,L,J,G
   7,J,G
   1,L,J,G
   1,D,J
repeat 15
  21,J,G
   1,D,J
endrepeat
repeat 60
  22,J,G
   1,D,J
endrepeat
  20,R,J,G
   2,J,G
   1,L,J,G
   1,D,J
  17,L,J,G
   5,J,G
   1,D,J
repeat 7
  22,J,G
   1,D,J
endrepeat
  11,J,G
  44,J,X,G
  43,J,C,G
  28,J,X,G
   6,R,J,G
  22,X,G
  22,C,G
  31,X,G
  15,R,G
  20,J,X,G
  12,J,G
  34,R,J,X,G
  30,R,J,C,G
   5,J,G
   8,R,J,G
   2,R,U,J,G
   1,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
  11,R,G
   2,R,X,G
  73,R,G
  40,R,D,G
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  13,R,G
   8
   1,X
   1,R
  15,L
   1,J
   4,K
  10,L,J
   5,L
   1,L,J
   2,L,K
   4,L
   5,K
   8,L,J
  30,L
  23,L,D
repeat 5
   1,L,J
  14,L
endrepeat
   1,L,J
  95,L,D
 220,D
  23,R,D
  65,D,G
  10,L,D,G
  83,D,G
 100,R,D,G
 101,R,U,G
  23,D
   3,R,D
  13,J,G
  19,X,G
   1,D,J
  23,J,G
   1,D,J
Repeat,4
  24,J,G
   1,D,J
EndRepeat
  25,J,G
   1,R,J
  30,D
   3,R,D
  13,G
  18,X,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,R,J
  40,R,D,G
   1,R,J
   7,R,D
  13,L,J,G
  38,L,J,X,G
  21,L,J
  24,R,K
  20,R,D
   1,J
  33,R,J
  21,R,J,G
   3,R,J
   1,K
  19,R,K,G
  27,R,G
   2,R,D
   1,R,G
   2,R,J
  14,R,J,G
  66,R,U,G
   1,R,J
   4,L,J
  22,L,J,G
  18,K,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,3
  19,R,J,G
   2,J,G
   1,D,J
EndRepeat
  21,J,G
   1,D,J
  20,J,G
   1,J,X,G
   1,R,J
  68,D,G
   1,L,D,X,G
   1,L,J
  30,J,G
  14,X,G
   1,R,U,J
  22
   1,L,J
  16,L
   4,L,J
  20,L
  16,L,J
   3,R,J
  40,R,U,J,G
   5,R,J,X,G
  21,J,G
  26,J,X,G
  26,R,J,C,G
   1,L,J
   7,R,J
   1,R
   1,R,J
   3,R
   1,R,G
   1,L,J
  18,U,K
  25
   1,R,J
  16,R
   6,R,J
  28,R,D
   1,R,J
  19,R,D
  27,R,J,G
   3,D
   1,R,G
   2,R,J
  55,R,U,J,G
  35,R,U,J,X,G
  33,D
  20,D,G
  16,J,X,G
   1,D,J
  21,J,G
   1,D,J
  22,J,G
   1,D,J
  22,J,G
   1,R,J
  39,U,J,G
  31,L,J,X,G
  20,U,J,G
   1,R,U,J,G
   2,U,J,G
   4,L,J
  90,L,U,G
  14,L,J,X,G
   1,L,J
Repeat,3
  21,J,G
   1,D,J
EndRepeat
  22,L,J,G
   1,L,J
  13,G
  12,X,G
   1,L,J
   6,J
  13,L,D,X
  29
   1,R,J
  11,R,K
   8,R
  13,R,J,G
  26,R,X,G
   1,R,D
   3,J
  23,R
  47,R,G
   4,R,X
  35
   1,R,G
  15,J
  13,J,G
  20,L,J,X,G
  20,L,J,C,G
  60,L,U,G
  25,L,J,X,G
   1,L,U,J
  93
  28,R,G
  40

#lvl_d04_yoshachobi7
  10,R,D,G
  30,R
   1,R,J
  15,R
   3,R,J
  11,R
   1,R,J
  21,R,D,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  57,R,U,J,G
 106,R,J,X,G
  15,R,K,G
  80,R,G
  60,R,X,G
  10,R,D,G
  18,R,G
  19,R,D,G
   6,R,J,G
   1,R,X,G
  59,R,D,G
  14,D,G
  23,R,G
  70,R,D,X,G
   6,D,G
  28,R,D,G
  30,R,J,G
  43,R,J,X,G
  43,R,J,C,G
  21,R,U,J,G
  90,R,D,G
  30,D,G
  63,R,U,G
  40,R,J,X,G
 175,R,J,C,G
 295,R,U,J,X,G
  63,R,C,G
   5,R,J,G
 102,R,G
  27,R,J,G
  10,R,J,X,G
  20,J,G
  10,J,X,G
  20,R,J,G
  42,R,D,C,G
   1,R,J,G
  82,R,U,G
   1,L,J
  47,R,D
   2,L,D
   2,R
   1,R,J
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_d05_warp
   9,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,J
  23,R
  45,R,J
   2,R,G
   6,J,G
   1,R
   3
   6,R
   1,R,J
  11,R
   3,L
   3,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   3,R
   2,R,J,G
   1,J
   4,R,J
   7,R,K,G
   2,R
   1
   4,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,J
   4,R,J
   1,R,J
   1,R,J
   3,L
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  21,R,D
  66,R,J
  27,L,D

  # 5:10.335 (18255)
