console load 0
   1
  61
#Start

#lvl_0
   1,R
   2,R,J
  15,R
   2,R,J
  15,R
   5,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
  25,R
   2
   1,R,J,G
  12,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  20,R
   1
   1,R,J,G
  13,R,K,G
   1,R,J,G
   2,R,K,G
  24,R,D
   1,R,J
   9,R
  40
**
#lvl_1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,R
   1
   1,R,J,G
  17,R,K,G
   8,R,J,G
   4,L,J,G
   3,R,J,G
   1,R,K,G

   8,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   4,L,D
   1,R,D
   5,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  10,J,G
   4,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
  25,R,J
  12,R,K,G
   4,R,J,G
  10,R,D
   1,R,J
  30,R,D
   1,R,J
  28,R,D
   1,R,J
  10,R,K,G
   2,R,J,G
  12,R,D
   6,R,J
   2,R
  11,J,G
   7,R,K,G
   3,R,J,G
   8,R
   1,R,J
  15,R
  40
**
#lvl_2
   1,R
   1,R,J
  14,R
  10,R,J
   6,R
   9,R,J,G
   3,R,K,G
   9,R
  40

#screen4
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  19,R
   1,S
   1,D
   1,J