#Any% TAS
#by Mello Mantra

unsafe
 100
**
   1,D
   1,J
  47
# file naming
   1,D
repeat 12
   1,R
   1
endRepeat
   1,R
   1,D
   1,J
   1,L
   1
   1,L
   1,U
   1,L
   1,U
   1,L
   1,J
   1,R
   1,D
   1,R
   1,D
   1,R
   1,J
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,J
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,L
   1,J
   1,R
   1,U
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,L
   1,D
   1,L
   1
   1,L
   1,J
   1,L
   1,J
repeat 3
   1,D
   1
endRepeat
   1,D
   1,J
  49
   1,U
  60
   1,J

#intro thing
 600
   1,S
   1,D,J
  93

#File Reading

read,0 - Prologue.tas,Start

 230
   1,J
  45
   1,J
 230
   1,J
 136

read,1A,Start

 230
   1,J
 230
   1,J
  45
   1,J
 230
   1,J
 136

read,2A,Start

 230
   1,J
 230
   1,J
  45
   1,J
 230
   1,J
 136

read,3A,Start

 230
   1,J
 350
   1,J
  45
   1,J
 230
   1,J
 136

read,4A,Start

 230
   1,J
 230
   1,J
  45
   1,J
 230
   1,J
 136

read,5AC,Start
**
 300
   1,R
   1,J
 305

read,5B,Start