console load 0
   1
  61
#Start

#lvl_0
   1,R
   2,R,J
  15,R
   2,R,J
  15,R
   5,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
  25,R
   2
   1,R,J,G
  12,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  20,R
   1
   1,R,J,G
  13,R,K,G
   1,R,J,G
   2,R,K,G
  24,R,D
   1,R,J
   9,R
  40

#lvl_1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   8,R
  11,R,J
   5,R
   1,R,J
   1,R,K,G
   5,L,K
  10,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D
   4,D
   6,R,D
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
  10,R,K,G
   4,R,J,G
   8,R,D
   1,R,J
  30,R,D
   3,R,J
  26,R,D
   2,R
   1,R,J,G
   8,R,K,G
   1,R,J,G
  11,R
   7,R,J
   2,R
  12,R,J,G
   3,R,K,G
   2,D
   4,R,J,G
   7,R
   1,R,J
  14,R
  40

#lvl_2
   1,R,J
  14,R
   9,R,J
   6,R
   2
   1,R,J,G
   8,R,K,G
   4,R,J,G
  20,R
   1,S
   1,D,J
  34
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
repeat 19
   1,R,J
  14,R
endRepeat
   3,R
   1,R,J
   5,R,D
   1,R,J
   5,R,D
repeat 10
   1,R,J
  14,R
endRepeat
  11,R,J
  18,R
   1,S
   1,D,J
 200

ChapterTime: 0:25.772(1516)
