console load 1
#Forsaken City TAS
#by Mello Mantra
   1
#Start
  88

#lvl_1
  10,R,X
   8,R,J
   5,R,K,G
  15,R,U,X
   1,R
   3,R,J,G
   7,R,D
   5,L,D,X
   1,R,J
   7,R
  11,R,J
   1
   1,R
   3,J,G
   3,L,J,G
  15,U,X
  40

#lvl_2
   3,J,G
   8,R,D
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,K,G
  12,R,U,X
   8,R,J,G
  21,R
   4,R,J
  15,U,X
  18,R,U,J
   1,K,G
  11,L,J
  40

#lvl_3
   6
   4,L
   1,L,J,G
   3,L,K,G
  14,U,X
  13,R,U,J
  15,R
  14,R,Z
  31,R,J
   1,R,K
   8,K
  15,U,X
   1,L
  40

#lvl_4
   2,L
   3,R,U,J
  16,U,J
  15,U,X
   1,R,J,G
   9,R,D
  14,R,Z
   5,R,J
   8,R
  14,U,X
   7,R,U,J
   3,U,J
  40

#lvl_3b
  12,R,J,G
  14,R,X
  10,R,J
  13,U,X
  35,R,U,J
  14,R,U,Z
   9,R,J
  40

#lvl_5
  11,R,D
  15,R,Z
   5,R,D
  14,R
  14,L,D,X
   1,R,J
  10,R,X
   7,R,J
   6,R,K,G
  18,R,J,G
   9,R,X
  16
  15,U,X
  11,R,U,J
  40

#lvl_6
   3
   2,R
  16,R,J,G
  14,U,X
  12,R,U,J
  12,L,K
   8,L,D
  10,L,D,X
  23,R,J
   4,L
  14,R,X
   1,R,J,G
   9,R,D
  21,D
   4,Z
   6,R,J
   5,R,K,G
  40

#lvl_6a
   3
   1,R,K
  13,R
  21,L,D
  15,R,D,X
   2,R,D
  12,R,J
  11,U,X
  15,R,U,J
   8,R
  14,R,Z
  10,R,J
   6,R,D
  21,R,J
  14,R,U,X
  40

#lvl_6b
   7,R
  15,U,X
   1
   6,L
   5,K,G
   5,J
   4,K
   8,D
   4,Z
   4,R,J
  10,R
  11,R,D,J
   1,L,K,G
   1,R,K,G
   5,R,J,G
   8,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
   5,R,J
  19,R,D
  15,R,Z
  13,R
  15,R,U,X
  12,R,D
#  12,R,J
#   1,R,K,G
#  13,R,D
#   4,R,J
#  12,U,X
  12,R,U,Z
   1,R,J,G
   2,R,D
  12,D
  13,U,X
  40

#lvl_7
   3
   5,R,U,J
   3,R,K,G
   4,R
  14,R,J,G
  14,R,X
   9,R,J
  15,U,X
   1
   5,L,K,G
   4,L,J,G
   8,L,D
   2,L,J
  14,U,X
  11,R,U,J
   2,J
  40

#lvl_8
  11,R,K
  14,R,D,X
  12,R,J
  15,R,U,X
  20,R,D
#  15,U,X
#   3,L,J,G
#   7
#  10,L,Z
#  15,R,J
#   5,R,D,X
#   3,R,J,G
#   7,R,D
  10,R,X
   2,R,J
  15,R,U,X
   1,R
  12,R,J,G
   4,R,K,G
   4,R,J,G
  10,R,D
   5,L,Z
   1,R,J
   3,R
  40

#lvl_8b
   4,R
   2,R,J
  15,R,D,X
   8,R
   7,R,J
  15,R,D,X
  10
   5,R
   1,J
  14,D
  19,J
  14,U,X
  40

#lvl_9
  13,R,U,J
   3,L,K
  15,R,X
   3,L,J
   1,L,K,G
   8,L,G
  10,J,G
  11
   2,L,G
  14,U,X
   3,R,U,J
   2,R,K,G
  11,R
  40

#lvl_9b
   1,R
  10,R,U,Z
   1,L,J,G
  20,R,J
   2,R,K,G
   2,D
   7,L,D
   4,J
  16,U,X
  11,R,U,J
  40

#lvl_10a
   5,R,K
   6,R
  13,R,X
   6,R,J
  15,U,X
  16,R,U,J
  15,R,U,X
  12,L,D
   7,L,Z
  62,L,J
   5,L,D
  11,L,K,G
  15,U,X
  18,L,U,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  40

#lvl_11
   1,R,J
  10
   4,X
  14,L,J
   7,R,J
  10,J
   4,L
  15,U,X
  12,R,U,J
  11,L,U,J
   8,L,K,G
   9,L,D
  14,L,Z
   2,L,J
   8,L
  12,L,Z
   3,L,J
  14,L,D,X
   7,L,D,J
  14,U,X
   8,R,U,J
  40

#lvl_12
  13,R,J
  12,R,X
  20,R,J
  18,R,K,G
  27,R,D
   2,R
  12,R,X
   9,R,J,G
  11,R,D
   7,R,J
  10,R,X
  15,R,J
   5,R,U,X
  40

#lvl_12a
  10,R,U,X
  13,L,J,G
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
  11,J,G
   1,R,J,G
   1,K
   1,L,K
  13,R,J
  15,R,U,X
   5,R
   9,L,J,G
   7,D
   7,J
   1,L,K
  15,L,U,X
  40

#lvl_end
   2,L
   1,L,J,G
   8,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R,D
   1,R,J
  12,R,D,X
   1,S
   1,D,J

ChapterTime: 0:53.618(3154)