RecordCount: 1893
#2A TAS
#by Mello Mantra
console load 2
   1
#Start
 190

#lvl_start
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_0 (0)
   7,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R,K,G
   3,L
   8,R
   5,R,D,X
   2,R,D,J,G
  14,R
   4,R,J
  40

#lvl_1 (0)
   7,R,U,J
  10,R
   1,R,J,G
   5,R,D
  15,D,X
   4,R,D
   5,L,D
  40

#lvl_d0 (0)
   8,L
  50,L,D
  79,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,L,J
  13,R,X
   3
   2,R
   8,R,D,X
   1,R,J
   3,R
  40

#lvl_d7
   4,R
   3,R,J
  19,R,D
   9,R,Z
   4,R,J,G
   5,R
  10,R,J
   7,L
   8,R,J
   7,R,D
   8,L,Z
   1,R,J
   7,R
   5,R,J
   1,L,J
  40

#lvl_d8
  11,R,D,X
   8,R,J
   5,R
   8,R,J
   1,R,K,G
   5,R
  18,R,U,X
  15,R,U,C
  16,R,D
   5,R,J
  15,R,U,X
   9,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_d3
   5,R
   9,R,J
   5,R
   2,R,J
   6,R
  15,L,U,X
   1,S
   1,D,J
  34
  23,U,X
   6,L,D
  13,L,D,X
   4,L,J
   4,L,K,G
  10,L,U,X
   5,L,J,G
  10,L,D
  40

#lvl_d2
   1,L,J
   2,L
  21,L,D,X
   6,R,D
   4,Z
   1,L,J
  12,L,D
  16,L,U,X
   2,L
   4,L,Z
   1,L,J
   5,L
   1,L,J
   1,J
   3,L,J
   1,J
  15,L,D,X
   4,L
   3,L,J,G
  13,L,D
   4,L,J
  35,L,X
   4,L,Z
   1,L,J
   9,L,D
   1,L,J
  11,L,D,X
  40

#lvl_d0 (1)
   3,L
  11,L,J
  42,L,X
   1,L,J
   3
  10,L,J
  35,U,X
   3,L,U
  14,U,C
   7,L,U,J
  13,L,D
  10,L,D,X
  11,R,J
  18,R,U,X
   1,R,J
   3
   5,R,J
  15,U,X
   4,L
  40

#lvl_1 (1)
  19,L,U,J
   2,L,K,G
   8,L,D
  11,L,Z
   4,L,J
  15,L,D,X
   4,L,J
  40

#lvl_0 (1)
  11,L,J
  38,L,U,X
   1,L,J
   3,L
   6,L,J
  15,U,X
   5,L,U,J
  11,D
  14,U,X
  18,U,J
   3,L,K,G
  40

#lvl_3x
  11,K
  20,R,U,X
   3
  22,R,D,X
   1,R,D,J
   3
   5,R,D,K
  21,R,U,X
   1,R,J
   3
   1,K,G
   7,L,J,G
  12,R,U,X
   1,R,J
   3
   2,L,J
  50,L,X
   1,L,J
   3
   3,L,J
  13,U,X
   7,R,U,J
  40

#lvl_3
   2,R,J,G
   1,S
   1,D,J
  34
  11,R,J,G
   6,R,U,X
   1,L,J,G
   6,R,J
   7,R,D
  15,R,X
  19,R,U,C
   1,R,J
   3
  13,R,J
  13,U,X
   8,R,U,J
  40

#lvl_4
   1,L,J
  10,L,D
   8,L,Z
   1,L,J
   8,L
  23,L,U,X
   1,L,J
   3
  16,L,J
  19,L,U,Z
   1,L,J
   3
   3,L,J
  12,U,X
   1,R
  40

#lvl_5
   1,J,G
  10,L,D
  10,R,X
   8,R,J
   1,L,K,G
   8,R,K
  14,R,U,Z
   1,R,J
   3
  16,R,D
  17,R,Z
   1,R,J
   3
   1,R,J
  15,U,X
  14,R,U,J
   4,L,U,J
   3,K
   5,R,K
  40

#lvl_6
   1,R,J,G
  10,D
  10,L,X
   1,L,J
   2,J
   4,L,J
  14,L,U,X
   6,L,J,G
   9,L
   1,L,J
  12,L,D,X
   1,L,J
   2,J
   1
   2,L
   1
   1,L
   1,L,J
   4,L
   1,L,D
  12,R,D
  15,R,U,X
   6,R
   1,R,J,G
  10,L,D
   5,R
   4,R,D,J
   7,J
   6,R,J
   1,R,K,G
  12,R,J,G
   3,R,K
  10,L,J,G
   2,R,K
  21,L,X
   1,L,J
   3
   3,L,J
  11,U,X
  40

#lvl_7
   1,U
  15,U,J
   3,R,U,J
   1,R,K,G
   8,R,J,G
   4,L,J
  16,U,X
   8,L,J,G
   9,L
  14,L,Z
   1,R,J
  14,R,D,X
   6,R,J
  20,R,D
  20,D
  15,R,U,X
  10,L,D
  14,D
   6,L,J
   6,J
  16,U,Z
  10,R,J,G
   1,R
   3,R,J
  14,U,X
  40

#lvl_8
   1,L
   1,L,J,G
   9,L
   5,L,Z
   2,L,J
   8,L
   6,L,D,J
   6,U,X
   6,L,U,J
  11,L,D
  14,L,D,X
  21,L,J
  15,U,X
   9,R,U,J
   5,R,D
   6,D
   5,R,D,X
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  17,R,Z
   1,R,J
   3
   1,R,J
   5,R
   2,R,J
   5,U,X
  13,R,U,J
   2,R,K,G
   9,R
   4,Z
   1,R,J
   5,R
  40

#lvl_9
   2,R
   1,J
  38,R,D
  13,R,X
   1,R,J
   3
   1,R,J
  23,R,X
   1,R,J
   3
   1,R,J
  15,R,D,X
   8,R,D
  12,R
   1,L,J,G
  17,R,D
   4,Z
   2,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   7,L
   1,L,J
   4,L
  10,L,U,Z
   1,L,J,G
   1,L
  13,R,D
  14,R,D,X
   1,L,J
   2,L
  15,D,X
   5,D
  40

#lvl_10
   3,L,D
  50,L,Z
   1,R
   3
  16,R,D,X
   1,R,J
   3
   #1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   7,L,D
  15,L,D,X
  14,D
   1,J
  21,D
  15,L,D,X
   6,L
   1,L,J
  15,L,D
  10,D
  20,R,D
  15,D
  15,R,D
  27,L,D
  16,R,D
  14,R,D,X
   3,R,J
  23,R,X
   1,R,J
   3
   4,R,J
   2,R,K,G
  15,R
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  26,L,D,X
   1,L,J
   3
   1,L,J
  10,L,D,X
   7,L,J
   1,L,K,G
   4,L
   6,R,D,X
   1,R,J
  12,R,D
   6,R,D,J
  20,R,X
   1,R,J
   3
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   1,J
repeat 7
   1,L
   1,R
endRepeat
   3,L,D,J
   5,L
   4,L,J
  17,L,D,X
  15,R,D,C
   9,R,D
  15,D,X
   7,R,D
  36,L,D
  15,L,Z
   1,L,J
   1,L
  15,L,D,X
   5,L,D
  40

#lvl_2
   1
  55,D
  19,R,D
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   3,R
  36,R,D,X
   1,R,J
   8,R
  40

#lvl_11
   4,R
   4,R,J,G
  26,R,U,X
   1,R,J
   3
   1,R,J
   7,R
  11,R,U,C
   3,R,J,G
   3,R
   3,R,J,G
   1,R,K,G
  11,R
   9,R,Z
   5,R,J
  10,R
   1,R,J
  11,R,D,X
   2,R,J
   6,R
  40

#lvl_12b
  10,R
  13,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1
   4,R
   1,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,X
   1,R,J
   3
   1,R,J
   2,R
  14,R,Z
   1,R,J
   5,R
  23,R,X
   1,R,J
   3
   1,R,J
  15,R,D,X
   3,R
  40

#lvl_12
   9,R
   9,R,U,X
  14,R,J,G
  12,R,K,G
   6,R,J,G
   8,R
   4,R,Z
   2,R,J
  13,R
   1,R,J
   1,J
   4,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  30,R,D,X
   5,L,D
   9,R,D
  40

#lvl_13
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
  10,R,U,X
   1,R,J,G
  11,R,D
   1,S
   1,D,J
 208

#lvl_end_0
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_end_1
   6,R
   5,R,J
   2,R
  15,R,D,X
   1,R,J
   2,J
   3,R,J
   1,R,K,G
  12,R
   4,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  40

#lvl_end_2
  10,R
   1,R,J
  11,R,U,X
   1,R,J,G
  20,R
   3,R,J
   4,R
  16,R,D,X
  40

#lvl_end_3
   1,R
   5,R,J
   3,R
  10,R,D,X
   1,R,J,G
  12,R
   2,R,J
   4,R,K,G
   1,K,G
   4,R,K,G
   1,R,J,G
   3,R
   1
   3,R
  11,R,D,X
   1,R,J,G
   3
   5,R
  40

#lvl_end_4
   3
   2,R,J,G
  13,R,K,G
   2,R,J,G
   3,R
  20,R,D,X
   1,R,J
   1
   2,R
   7,R,D,X
   4,R,J,G
  11,R
  40

#lvl_end_3b
   4,R,J
  11,R,D,X
   7,R,J,G
   2,R,K,G
   8,R
   5,R,J
   3,R
  15,R,D,X
   2,R,J
   9,R
   3,R,J
  40

#lvl_end_5
   5,J
  12,R,J
   2,R,K,G
   2,K
  15,R,D,X
   8
   1,J
   9,R,U,X
   6,R,J,G
  40

#lvl_end_6
   5,R,J
   5,R
   2,R,J,G
   1,R
   9,R,D,X
   1,S
   1,D,J
ChapterTime: 1:33.687(5511)

   
