RecordCount: 515
#2A TAS
#by Mello Mantra
console load 2
   1
#Start
 190

#lvl_start
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_0 (0)
   7,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R,K,G
   3,L
   8,R
   5,R,D,X
   2,R,D,J,G
  14,R
   4,R,J
  40

#lvl_1 (0)
   7,R,U,J
  10,R
   1,R,J,G
   5,R,D
  15,D,X
   4,R,D
   5,L,D
  40

#lvl_d0 (0)
   8,L
  50,L,D
  79,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,L,J
  13,R,X
   3
   2,R
   8,R,D,X
   1,R,J
   3,R
  40

#lvl_d7
   4,R
   3,R,J
  19,R,D
   9,R,Z
   4,R,J,G
   5,R
  10,R,J
   7,L
   8,R,J
   7,R,D
   8,L,Z
   1,R,J
   7,R
   5,R,J
   1,L,J
  40

#lvl_d8
  11,R,D,X
   8,R,J
   5,R
   8,R,J
   1,R,K,G
   5,R
  18,R,U,X
  15,R,U,C
  16,R,D
   5,R,J
  15,R,U,X
   9,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_d3
   5,R
   9,R,J
   5,R
   2,R,J
   6,R
  15,L,U,X
   1,S
   1,D,J
  34
  23,U,X
   6,L,D
  13,L,D,X
   4,L,J
   4,L,K,G
  10,L,U,X
   5,L,J,G
  10,L,D
  40

#lvl_d2
   1,L,J
   2,L
  21,L,D,X
   6,R,D
   4,Z
   1,L,J
  12,L,D
  16,L,U,X
   2,L
   4,L,Z
   1,L,J
   5,L
   1,L,J
   1,J
   3,L,J
   1,J
  15,L,D,X
   4,L
   3,L,J,G
  13,L,D
   4,L,J
  35,L,X
   4,L,Z
   1,L,J
   9,L,D
   1,L,J
  11,L,D,X
  40

#lvl_d0 (1)
   3,L
  11,L,J
  42,L,X
   1,L,J
   3
  10,L,J
  35,U,X
   3,L,U
  14,U,C
   7,L,U,J
  13,L,D
  10,L,D,X
  11,R,J
  18,R,U,X
   1,R,J
   3
   5,R,J
  15,U,X
   4,L
  40

#lvl_1 (1)
  19,L,U,J
   2,L,K,G
   8,L,D
  11,L,Z
   4,L,J
  15,L,D,X
   4,L,J
  40

#lvl_0 (1)
  11,L,J
  38,L,U,X
   1,L,J
   3,L
   6,L,J
  15,U,X
   5,L,U,J
  11,D
  14,U,X
  18,U,J
   3,L,K,G
  40

#lvl_3x
  11,K
  20,R,U,X
   3
  22,R,D,X
   1,R,D,J
   3
   5,R,D,K
  21,R,U,X
   1,R,J
   3
   1,K,G
   7,L,J,G
  12,R,U,X
   1,R,J
   3
   2,L,J
  50,L,X
   1,L,J
   3
   3,L,J
  13,U,X
   7,R,U,J
  40
***
#lvl_3
   2,R,J,G
   1,S
   1,D,J
  34
***
  11,R,J,G
   6,R,U,X
   1,L,J,G
   6,R,J
   7,R,D
   1
  40
