RecordCount: 203
#2A TAS
#by Mello Mantra
console load 2
   1
#Start
 190

#lvl_start
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_0
   7,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R,K,G
   3,L
   8,R
   5,R,D,X
   2,R,D,J,G
  14,R
   4,R,J
  40

#lvl_1
   7,R,U,J
  10,R
   1,R,J,G
   5,R,D
  15,D,X
   4,R,D
   5,L,D
  40

#lvl_d0
   8,L
  50,L,D
  79,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,L,J
  13,R,X
   3
   2,R
   8,R,D,X
   1,R,J
   3,R
  40

#lvl_d7
   4,R
   3,R,J
  19,R,D
   9,R,Z
   4,R,J,G
   5,R
  10,R,J
   7,L
   8,R,J
   7,R,D
   8,L,Z
   1,R,J
   7,R
   5,R,J
   1,L,J
  40

#lvl_d8
  11,R,D,X
   8,R,J
   5,R
   8,R,J
   1,R,K,G
   5,R
  18,R,U,X
  15,R,U,C
  16,R,D

  40
