#Golden Ridge
#a TAS by Mello Mantra

console load 4
   1
#Start
  69
#nice
#lvl_a-00

   4,R,Z
   4,R,J
   9,R,K,G
  17,R
   1,R,J
   3,R
  11,L,X
  15,R,J
   7,R,K,G
  10,R,Z
   1,R,J
  12,R
  14,R,X
   1,R,J
  14,L,X
  25,R,J
   6,K,G
   4,J,G
   4,K,G
   1,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
   3,R
   1,R,J
   7,R
  14,R,J
   5,R,U,X
   3,L
   1
  14,U,X
  15,R,U,J
  10,R,X
   6,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  19,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-01x
   2,R
   3,R,J
  15,R
  14,R,D,X
   1,R,J
   5,R
  11,R,D,X
   9,R,J
   5,R,K,G
   7,L,J
  15,R,Z
  11,L,D,X
   4,R,J
  15,R,D,X
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   7,R,U,X
   1,S
   1,D,J
  34
  14,R,U,J
   1,R,K
   3,R
  15,R,D,X
   9,R,J
  40

#lvl_a-02
   2,R,J
   2
  13,R,D,X
  12,R,J,G
   6,R
   7,R,J,G
   9,R,D
   1,R,J
  15,R,D,X
   5,R
   2,R,J
   3,R
   5,R,D,X
  40

#lvl_a-03
  32,R
  15,R,U,X
   5,R,U
   8,L,J
  15,R,X
  11,R,C
  11,R,X
  11,R,C
  15,R,U,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
   3
   4,R,J
  14,R,D,X
   1,R,J
   6,R
  13,L,Z
   9,R,J
  26,R,K,G
   4,R,J,G
   4,R,K,G
   1,R
  15,R,X
   9,R,D
   8,L,D
   6,L
  10,R,Z
   8,R,J
  11,R
   1,R,J
  14,R,D,X
  40

#lvl_a-05
   1,R,J
  14,R,D,X
   9,R,J
   5,R,D,X
   1,R,J
   9,R
  12,R,J
  10,R,X
  11,R,J
   5,R,D,X
   1,R,J
   9,R
   5,R,J
   7,R,K,G
   2,R,J,G
   2,R,K,G
   7,R,D,X
   1,R,J
  40

#lvl_a-06
  10,R,J
   3,R,K,G
  10,R,J,G
  12,R,U,X
   5,R,J,G
  11,R,D
  17,L,D
  14,R,D
   4,R,Z
   2,R,J
   8,R,D
   1,R,J
  40

#lvl_a-07
   8,R,J
   3,R
   9,R,U,Z
  15,R,U,X
   3,R
  10,R,J
   5,R
   9,J,G
   9,K,G
   8,J,G
   8,K,G
  20,L,J
  17,L,X
  16,R,D,J
  12,R
  13,R,D
  15,R,D,X
   3,R
  15,R,U,Z
   5,R
   1,L
  10,R,X
   2,R,J
   1,L,K,G
   8,R,K
   3,R,J,G
   7,R
   2,R,J
  14,R,D,X
  40

#lvl_a-08
   3
   1,R,J
   4,R,D,X
   2,R,J
   8,R
  12,R,J
  12,R,D,X
   1,L,J
   1,L
  14,R,X
  28,R,J
  15,R,U,X
  14,L
  14,R,X
  17,R,J
  15,U,X
  12,U,C
  40

#lvl_a-09
   7,R
  21,R,U,J
  15,U,X
  20,R,J
repeat 5
   1,K
   1,J
  10,R,J
endRepeat
   4,R,K,G
  40

#lvl_b-00
   4,R,J,G
   7,R,K,G
  15,U,X
  19,R
   3,R,J,G
  10,R
  13,R,J
  16,R,K,G
  15,U,X
   4
  17,L,U,J
   1,R,U,J
   5,R,K
  11,R,J
   5,R,K,G
   7,R,J,G
  10,R
  15,U,Z
   2,L,D
   1,U,J
   5,R,U,J
  14,L,J
   4,R,J
   3,R
   4,R,Z
   8,R,J
   3,R,K,G
   1,R,J,G
   6,R,K,G
  40

#lvl_b-02
   9,R,U,X
   1,L,J,G
   4,R,J
  13,R
  15,U,X
   1
  40

#lvl_b-05
   7
  29,L,U,J
  15,U,X
  11,R,U,J
  12,U,J
   8,R,K,G
  40

#lvl_b-08b
   7,R,D
   1,J,G
   1
   2,L
   6,R,D,X
   1,R,J
  10,R
  12,R,J
   5,R
   3
   6,R,K,G
  10,R
  18,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   1,K,G
   2,L,K
   5,R,K
  15,U,X
   2,R
  13,R,U,J
   5,U,J
   4,L,K,G
  10,R,J
  40

#lvl_b-08
  11
   6,L,D,X
   1,R,J
   7,R
  14,R,J
  11,R,D,X
   8,R,J
  10,R,D,X
  13,R,J
  14,R,U,X
   9,R,J,G
   3,R,K,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
  34,R,J
  15,R,U,Z
   2,R
  10,R,J
  10,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  10,J,G
  10,K,G
  40

#lvl_c-00
   1,L,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
   8,R,J
   7,R,D,X
   1,R,J
   7,R
  17,R,J
  15,R,U,X
   2,R,J,G
  10,R
  14,R,D,X
  36,R,J
  15,R,X
   7,R
  15,R,X
  14,R,D
   7,L,D
  15,R,Z
   1,R,J
   1,J
   1,K
   6,L,U,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  17,R,K
   1,R,J
  10,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   4,L,K,G
  11,R,J
  15,R,U,X
  17,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_c-02
   9,R,D
  19,R,J
   5,R
   2,L
  14,R,U,Z
   2,L
  20,R,J
  19,R,D,K
  15,R,X
  14,U,C
  17,R,U,J
  40

#lvl_c-04
   3,R,J,G
   9,L
   4,R,Z
   2,R,J
   8,R
   7,R,J
  10,R
   3,R,D
  15,R,X
   2,L
  13,R,D,X
  25,R,J
   5,L,J
  11,R,K,G
  14,U,X
   8,R,U,J
  11,R,D
   7,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-05
  13,R,D,X
  35,R,J
  15,R,U,X
  20,R,J
  15,R,U,Z
   3,R,J
  14,U,X
  18,R,U,J
   3,R,K,G
  10,R
   6,L,J
  11,R,D,X
  56,R,J
  15,R,X
   5,R
  15,U,X
   7,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  10,L,K,G
  14,U,X
  40

#lvl_c-06
  12,R,U,J
  15,R,X
   7,L,D,C
   1,R,J
   7,R
  33,R,J
  16,U,X
  15,U,J
   9,L,U,J
  10,R,K,G
  10,R,J,G
   1,R,K,G
   6,R
  11,R,X
   7,R,J
  14,U,X
  14,L,U,J
  15,L,X
  14,R,D
  26,L,J
  14,U,X
  18,L,U,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   5,L,J,G
   2
   6,L,G
  12,R,D
  10,L,J
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   9,L,J,G
   5,R,K,G
   6,L,Z
  19,R,J
  13,L,K
  10,J,G
   6,K,G
  40

#lvl_c-09
   5,L
   3,L,J,G
   3,L
   5,L,G
   8,L,J,G
   5,R,K
   5,R,J
  14,L,X
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
   3,J
  11,R,J
  10,R,K,G
   1,K
  15,R,D,X
   4
   2,R
   2,R,J,G
  15,R
   4,R,J
   1
  14,R
   2
  38,R,J,G
  10,K,G
   8,J,G
   4,L,K
   3,R,J,G
  16,U,X
  15,R,U,J
   3,L,U,J
  13,R,K
  40

#lvl_c-07
   1,K,G
   1,L,D
   9,D
   4,R,Z
   2,R,J
   8,R
  22,R,J
   1,K
   9,R,K
   1,J
  10,R,J
   1,R,K,G
  17,R,J,G
   1,K
  12,R,K
  33,R,J,G
  15,R,U,X
  14,R,J
   2,L,J
   1
   1,R,J,G
  11,R
   4,Z
   6,R,J
   1,R,K,G
   6,R,D
  40

#lvl_c-08
   7,R,D
   2,R,J
  16,R
  13,J
  15,U,X
  18,R,U,J
   8,R,K,G
  10,R,D
  24,R,J
  15,U,X
   2,R,J
  16,U,J
  15,U,X
   7,U,C
   8,R,U,J
   8,R,K,G
   7,R,J,G
  14,R
   1
   9,R,J,G
  16,U,X
  15,U,C
  18,R,U,J
  11,R,K,G
  11,R,J,G
   9,R,K,G
  40

#lvl_d-00
   1,R,J,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_d-01
   3
   4,R,D
   3,R,J
   8,R
  10,R,Z
   7,R,J
  10,R,D,X
  10,R,J
   3,R,K,G
  20,R,J,G
  15,R,U,X
  20,R,D
   8,R,Z
  40

#lvl_d-02
   1,R
   4,R,J
  10,R
  15,R,D,X
  10,R,D
  14,D
   5,R,D
   5,R
  14,L,X
  30,R,J
  15,L,X
  25,L
  65,L,G
  15,R,X
  22,R,D
  15,R,X
  15,U,C
   5,R,U,J
  12,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_d-03
   8,R
  13,R,J
  14,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   9,R,J
   3,R
  13,R,U,X
   1,R,J,G
  19,R,D
   4,Z
   1,R,J
  40

#lvl_d-04
   7,R
  12,R,J
  15,R,D,X
   2,R,D
  20,R,D,J
   8,R,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   7,R,J
   2,R
  15,R,D,X
   7,R,D
  11,R,J
   9,R,D
   3,R,D,J
   8,R
   6,R,D,X
  22,R,J
   6,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  40

#lvl_d-05
  11,R,J
  15,R,D,X
   3,R,D
   7,R,J
   1,R
   1
   9,R
   7,R,J,G
   2,R
  13,R,D,X
  30,R,J
  15,R,X
   4,R
   5,R,J,G
   3,L,J,G
   1,R,K,G
   1,R,J,G
  13,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_d-06
   6,R,J
   1
  15,R,D,X
   1,R,D
   5,R,J
  10,R
  12,R,X
  12,R,J
  14,R,Z
  34,R,J
   9,R,U,Z
   1,L,K,G
   1,R,K
   7,R,D
  10,L,D,X
  25,R,J
  15,R,Z
   6
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-07
  18,R
  13,R,X
  15,R,C
  15,U,X
  12,U,J
  15,R,X
  33,R,D
  12,R,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_d-08
   5,R,D
   1,R,J
   8,R,D,X
  10,L,D,C
  10,R,J
  15,R,D,X
  30,R
  15,R,U,X
  15,U,C
   2,L,U
  23,R,U,J
  15,U,X
   4,R
  15,U,C
   2,R,U
  12,R,J,G
   2,R,K,G
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
  15,R,J
   9,R
  15,R,X
   1,R
  15,R,X
  13,R
  15,R,X
  11,R
  15,R,U,X
  23,R
  15,R,Z
  15,R,U,X
  15,R,C
  16,D
  12,R,J
  15,R,X
   4,R
  14,R,X
  15,U,C
  41,R
  15,R,U,X
  23,R
   7,J,G
   4,K,G
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_d-10
   8,R,D
   1,R,J
  14,R,D,X
   2,R,J
   1,S
   1,D,J
  18

ChapterTime: 2:06.820(7460)
