RecordCount: 139
#5A (Cassette End) TAS
#by Mello Mantra
console load 5
   1
#Start
 101

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-00d
   6,R
   2,R,D,J,G
   3,R
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   3,R,K,G
   1,L,K,G
   3,R,J,G
   2,R
  15,R,D,X
   6,R,D
   1,R,J
   8,R,U,X
   4,R,J,G
   7,R,D
   9,L,Z
   1,R,J
   6,R,D
   1,R,J
   9,R,D,X
   5,R,J
  40
**
#lvl_a-00c
   1,R,J
  15,R,D,X
   1,R,J
   1,J
   3,R,J
  13,R,K,G
  16,R
  12,R,U,Z
   1,L,J,G
  20,R,J,G
  40
