RecordCount: 1980
#5B TAS
#by Mello Mantra
console hard 5
   1
#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  40

#lvl_a-00
   4,R
   2,R,J
   1,R,K,G
  11,R
  18,R,X
  15,U,C
   7,D
  13,R,D
   2
   1,R
   1,R,D
   1,R,J,G
   4,R,K,G
  16,R
  20,R,U,X
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-01
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,D
   1,J
  24,D
  62,R,X
  13,U,C
  36,R,X
   9,R,U,C
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  17,R,U,X
   8,R,C
   1,R,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  15,R,D,C
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   7,R,J
  15,R,X
   7,L,J
   2,R,J
   1,L
   2,R
   1,R,K,G
   1,R,J,G
  10,R,D
   8,D
  20,R,D
   1,R,J
   1,R,D
   8,D
   5,L,D
   4,L,X
   2,R,X
   1,L,J,G
   1,R,J
   2,J
   7,R,J
  11,R
  12,R,J,G
   9,R,K,G
   1,R,J,G
   8,R,D
  10,R,X
   5,R,J
  14,U,X
  13,R,U,J
  40

#lvl_b-00
   8,R,J,G
   4,R,D
   7,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,U,X
   2,R,J,G
   9,R,D
   6,L,Z
   1,R,J
   5,R
  40

#lvl_b-01
   2,R
   1,L,J
  14,R,D,X
   5,R,J
  20,R
  21,K
  20,L
  11
  38,L,U,G
  10,L,G
   1,J,G
   1,J
   1,K
   6,R,U,Z
   1,L,J,G
   1,R,J
   2,J
   3,R,J
   6,R
  14,R,U,X
   1,R,J,G
   1,J
   2,R,J
   3,R
   1
   1,R
   1,R,J
  11,R
   1,R,J,G
   2,J
   2,R,J
  20,R
   3,R,J,G
   5,R
   5,R,J
   3,R
   2,R,D,J
   1,R
  40

#lvl_b-07
   5,R
   1,R,J,G
   7,R,D
  15,L,J
   1,K
   9,R,K
   6,K
  15,U,X
  11,U,G
  12,J,G
  52,R,U,G
   8,R,J,G
   5,R
   3,R,J
   4,R
   2,L,G
  23,R,J
   1,L,K,G
   7,L,J,G
  40

#lvl_b-03
  11
   3,L,J,G
   1,K
   2,J
   5,L,Z
   1,L,J
   7,L
   4,L,J
  22,L,X
  11,L,U,C
   1,L,J,G
   1,L,D
  17,R,D
  21,U,X
  15,L,C
  10,L,D
  24,D
  14,L,X
  15,U,C
  16,L,U,J
  31,L,X
  15,L,D,C
   2,L
  13,R,D
  22,U,X
  15,L,Z
  10,L,D
   8,D
  15,L,D
   4,Z
   2,L,J
   8,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   7,L,J
   1,K,G
   4,R,K,G
  10,L,X
   8,R,J
   5,R,K,G
   5,R
  10,R,J
  15,R,X
  33,U,C
  40

#lvl_b-08
  11,U
  15,L,U,X
  18,L,D
  12,D
  35,L,D
  10,D
  45,R,G
   3,R,J,G
   7,D
  13,L
  15,L,U,X
   9,L,D
   5,L,Z
   1,L,J
   6,L
   3,L,J
  10,L,X
   1,R,J
   9,L,D
  15,D,X
   9,L,D
   2,R,D
   1,R,J
   6,R,D
  10,D
  15,L,D,X
   2,L
   3,L,D,J
   8,R,D,J
   1,R,K,G
   3,R,J,G
  12,L,K
   1,J
   5,L,J
   8,R,J
  15,U,X
   2,D
   8,L,D
   4,Z
   1,L,J
   7,L
   3,L,J
   7,R,J
  11,U,X
  40

#lvl_b-09
  13,L,U,J
  15,L,U,Z
   1,L
   1,R,J
  40,R,X
  14,U,C
  18,L,U,J
   5,L,K,G
  13,L,J,G
  10,L,K,G
  10,L,J,G
  23,L,D
  10,L,Z
   2,L,J
   8,L,K,G
  10,L,D,X
   4,L,J
   7,L,K,G
   8,L,D,X
  25,U,C
  14,U,X
  18,R,U,J
  10,R,K,G
   5,R
  14,R,D,G
  41,R,G
  63,R,U,G
   3,R,J,G
   4,R,K,G
  37,U,X
  11,L,C
  12,L,J,G
   2,L,K,G
   1
  12,L,J,G
   2
   3,L,J,G
  29,L,D
  13,L,X
  52,U,C
  33,R,X
  15,U,C
   2,L,J,G
   7,L,D
   4,Z
   1,L,J
   7,L
   3,L,J
  11,L,U,X
   6,L,J,G
   2,L,D
   1,R,D
   6,L,D
  15,D,X
  10,L,Z
   3,R,J
   2,R
   8,R,U,X
   1,R,J,G
  14,R,D
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,D,X
   9,L,J
   3,L,K,G
  10,L,Z
  21,L,D
   1,S
   1,D,J
 224

#lvl_c-00
  15,R,X
  20,D
  10,R,D
  20,R
  14,R,D
  11,L,J
  46,L
  12,L,U,X
  18,R,D
  11,D
   3,R,D
  10,R
   3,R,J,G
  15,R,D,X
   5,R
  30,L,D
  15,R,D
  13,R,Z
   8,L,J
  42,L,D
  15,L,D,X
   9,R,D
  12,L,D
  30,D
  12,R,D
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   1,R,J
   6,R
  40

#lvl_c-01
  14,R
   1,L,J
  15,U,X
   1,R
  28,R,U,J
  23,L,J
  10,R,K
  15,R,D,X
  29,R
   7,R,J,G
  25,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_c-02
   6,R
  28,R,J
  23,R,X
   8,R
  12,R,J,G
   9,R,K,G
  29,R,D
   1
   7,R
  20,R,U,X
   5,R
   3,L,J
  12,L,K
   3,L,J,G
   1,K
  11,R,J
   1,R,K,G
  10,R,J,G
  16,R
  15,R,U,Z
  45,R,D
   1,L,D
   7,D
   5,L,D
  15,R,Z
   1,L
   7,R,J
  12,R
   4,Z
   2,R,J
   8,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
  34,R,J
  19,R,X
  33,R,J
   1,J
  65,K
   8,R,D
   7,R
   7
  37,R,J
  14,R,U,X
   1,L,J,G
  19,R,J
  12,R,D
   1
   5,R
   1,R,J,G
   7,R
   4,Z
   2,R,J
   6,R
  40

#lvl_c-04
   2,R
   1,R,J
#  10,R,Z
#  12,R,J
#   5,R,D,X
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   4,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
  10,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
  19,R,J
  15,U,X
   1,L,U
  19,R,U,J
  12,L,K
   8,L,J,G
  40

#lvl_d-00
   1,K,G
  10
  11,R,X
   4,R,J
  14,R,U,X
   1,R,J,G
   7,R,G
  19,R
   2,R,J
  20,R,D,X
  14,L,D,C
   1,R,J
   7,R
   3,R,J
  29,R,G
   1,R,J,G
   7,R,G
   1,R
  14,R,D,X
  40

#lvl_d-01
   1,R,J
  20,R,D,X,G
   1,R,J,G
  14,R,G
   2,R,J,G
  24,R,G
   1,R
   3,L
  38,R
  15,R,X,G
  44,R,D,G
   7,D,G
  13,R,D,G
   1,R
  15,R,D,X
   5,R,D
   3,R,J
  16,U,X
   6,R,J,G
  23,R,D
  10,D
   4,R,D,X
  14,R,G
  11,R,J,G
   1,R
  15,U,X
  15,R,G
   8,L,G
  34,R,J,G
   2,R
  12,R,K
  27,R,D
  15,R,D,X
  22,D
   4,R,X
  14,R,G
   1,R,J,G
  11,R,G
  40
**
#lvl_d-02
   3,R,G
   5,D,Z
   2,L,Z
   1,R,J
  21,R,G
  11,R,J,G
  16,R,G
   1,L,D
  13,L,Z
   1,R,J
   2,R
  19,R,D,X,G
   1,R,J,G
  15,R,G
  14,R,X
  10,L,J
  10,J
  18,U,X
   5,D
  66,R,D,G
   5,R,Z
   1,R,J
   7,R
   3,L,J
  15,U,X
  14,D
  24,L,D
   7,L,Z
   1,R,J
   8,R
   1,R,J
  23,R,D,X,G
   1,R,J,G
   9,R,G
   1,R
  10,L,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
  18,R,U,X,G
  25,R
  33,L,D
  repeat 14
   1,L,D
   1
  endRepeat
   6,L,Z
   1,R,J
   7,R
   1,R,J
  25,R,D,X,G
   1,R,J
  14,R
  40
**
#lvl_d-03
   1,R,J
   2
  25,R,G
   1,R,J
   5,R
   1,R,K,G
  10,R
  40